html, body{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #515151;
}

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

.page-container{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    width: 100%;
    max-width: 800px;
    min-width: 350px;
    /* height: fit-content; */
    height: 800px;
    background-color: rgb(146, 146, 146);
    margin: auto;
}
.tasks-containers{
    width: 100%;
    height: 100%;
}

.task-div{
    display: flex;
    width: 100%;
    max-width: 350px;
    height: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(131, 42, 42);
    box-shadow: 0px 16px 30px -6px rgba(0,0,0,0.69);
}
.grid-div{
    flex-basis: 0;
    flex-grow: 1;
    display:grid;
    grid-template-columns: 3fr 8fr 8fr;
    grid-template-rows: 1fr 2fr 1fr; 
    grid-template-areas: "button title title"
                         "tags tags tags"
                         "creation creation expiration";
    width: 100%;
    height: 100%;
    height: 100%;
    background-color: white;
}

.button-div{
    grid-area: button;
    display: grid;
    place-items: center;
}

.button{
    border-radius: 50%;
    border: solid 2px rgb(80, 80, 252);
    aspect-ratio: 1;
    height: 80%;
    background-color:rgb(141, 135, 231);
}

.title-div{
    padding-top: 2px;
    grid-area: title;
}

.sidecolor-div{
    width: 30px;
    background-color: yellow;
}

.tags-div{
    height: fit-content;
    padding: 10px;
    text-align: left;
    grid-area: tags;
    display: flex;  
    justify-content:center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.single-tag-div{
    display: grid;
    place-items: center;
    min-width: 30px;
}

.tag{
    background-color: rgb(185, 255, 255);
    border: solid 1px aqua;
    border-radius: 4px;
}

.creation-div{
    text-align: left;
    padding-left: 5px;
    padding-top: 5px;
    grid-area: creation;
}

.expiration-div{
    text-align: right;
    padding-top: 5px;
    padding-right: 5px;
    grid-area: expiration;
}